{
  "name": "Locusable Studio",
  "short_name": "Locusable",
  "icons": [
    { "src": "/favicon.ico?v=8", "type": "image/x-icon", "sizes": "16x16 32x32" },
    { "src": "/icon-192.png?v=8", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png?v=8", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-192-maskable.png?v=8", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png?v=8", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
